{
  "name": "andat",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jslint": "^0.11.0"
  },
  "devDependencies": {},
  "keywords": [
    "andat"
  ],
  "description": ""
}
